## 正则表达式书写规则

------------------ 1、字符类：只匹配单个字符。

[abc]   ： 只能是 a 或 b 或 c；

[^abc]  :   除了 a、b、c 之外的任何字符；

[a-zA-Z]    ：   a到z，A到Z 范围内的字符；

[a-d[m-p]]  ：   a到d，或者 m到p 范围内的字符；

[a-z&&[def]]    ：  a到z范围内，与 d、e、f 的交集字符；

[a-z&&[^bc]]    ：   a到z范围内，除了b、c 的字符；

[a-z&&[^m-p]]   ：   a到z范围内，去除了m到p范围内的字符；


------------------ 2、预定义字符：只匹配单个字符

.(点)   ：   表示任何字符；

\d      ：   表示 0～9 范围内的一个数字；

\D      ：   表示非数字，[^0-9]；

\s      ：   表示空白字符；

\S      ：   表示非空白字符：   [^\s]；

\w      ：   表示[a-zA-Z_0-9]，表示字母数字下划线；

\W      ：   代表不能是  [a-zA-Z0-9] 的字符；



------------------ 3、数量词
X：指匹配的内容。

X?      ：   表示 X 出现 1次 或 0次；

X*      ：   表示 X 出现 0次 或 多次；

X+      ：   表示 X 出现 1次 或 多次；

X{n}      ：   表示 X 正好出现 n 次；

X{n,}      ：   表示 X 至少出现 n 次；

X{n,m}      ：   表示 X 至少n次，不超过m次；

