<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- 配置父工程，因为 业务模块 需要继承 Spring boot，并且模块不允许多继承，所以需要让父工程继承 spring boot -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.7</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.czm</groupId>
    <artifactId>tlias-parent</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!-- 1、设置父工程打包方式为 pom -->
    <packaging>pom</packaging>

    <!-- 聚合子工程 -->
    <modules>
        <module>../tlias-pojo</module>
        <module>../tlias-utils</module>
        <module>../tlias-web-manager</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <jwt.version>0.9.1</jwt.version>
    </properties>

    <!-- 2、配置子工程的共有依赖 -->
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
            <!-- 指定 lombok 统一版本号 -->
            <version>1.18.38</version>
        </dependency>
    </dependencies>

    <!-- 3、依赖版本管理，只对依赖做版本管理，子工程里不会直接继承此依赖，子工程中需手动声明依赖并且不需要写version -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
<!--                <version>0.9.1</version>-->
                <!-- 使用变量的方式 -->
                <version>${jwt.version}}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>