sky:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    host: localhost
    port: 3306
    database: sky
    username: root
    password: 1234

  wechat:
    appid: wx2433fb3b3a64fa59
    secret: bba35ba4a0a6298e7ea4714f527a565f
    mchid : 1561414331
    mchSerialNo: 4B3B3DC35414AD50B1B755BAF8DE9CC7CF407606
    privateKeyFilePath: D:\apiclient_key.pem
    apiV3Key: CZBK51236435wxpay435434323FFDuv3
    weChatPayCertFilePath: D:\wechatpay_166D96F876F45C7D07CE98952A96EC980368ACFC.pem
    notifyUrl: https://www.weixin.qq.com/wxpay/pay.php
    refundNotifyUrl: https://www.weixin.qq.com/wxpay/pay.php

redis:
  host: 127.0.0.1
  port: 6379
  database: DB1
  password: 1234



sky1:
  alioss:
    endpoint: oss-cn-beijing.aliyuncs.com
    access-key-id: LTAI5t6TDFCxghV8k4g42yYF
    access-key-secret: arsQegX2DmbukW9BMSqAQ2YiaChr2b
    bucket-name: cangqiong-sky-hys



