
# 一、什么是网络编程?
可以让设备中的程序与网络上其他设备中的程序进行数据交互(实现网络通信的)。
java.net.* 包下提供了网络编程的解决方案!

基本的通信架构有2种形式：
* CS架构(Client客户端/Server服务端)
* BS架构(Browser浏览器/Server服务端)

⚠️：浏览器中的网页是怎么从服务器请求回来的？


# 二、网络通信的关键三要素
1. IP：是指设备在网络中的地址，一个唯一的标识。
2. 端口：应用程序在设备中唯一的标识。
3. 协议：连接和数据在网络中传输的规则。怎么建立链接、怎么发送数据。

## IP地址
IP(Internet Protocol)：全称”互联网协议地址”，是分配给上网设备的唯一标志。
IP地址有两种形式：IPv4、IPv6

### IPv4
IPv4 用 32bit，即4个字节表示，总共可以表示42亿种。
为了便于记忆，采用了 “点分十进制表示法”，每八位一组用点分割，例如：192.168.1.66。

### IPv6
IPv6：共128bit(位)，即16个字节，号称可以为地球每一粒沙子编号。
IPv6分成8段表示，每段每四位编码成一个十六进制位表示，数之间用冒号(:)分开。即：冒分十六进制表示法。
例如：2001:0db8:0000:0023:0008:0800:200c:417a

# 三、公网IP、内网IP

* 公网IP：是可以连接互联网的IP地址;

* 内网IP：也叫局域网IP，只能组织机构内部使用；
192.168.开头的就是常见的局域网地址，范围即为192.168.0.0--192.168.255.255，专门为组织机构内部使用。

* 特殊IP地址：127.0.0.1、localhost：代表本机IP，只会寻找当前所在的主机。

# 四、IP常用命令:

对于 Windows 上：
```shell
# 查看本机IP地址。
$ ipconfig

# 查看本级IP的详细信息。
$ ipconfig /all：

# 检查网络是否连通。
$ ping IP地址
```

常说的 Mac地址，是指电脑网卡的物理地址。

```shell
# 查看和配置网络接口（如IP地址、子网掩码、MAC地址等）。
$ ifconfig [en0]

# 测试与目标主机的网络连通性
$ ping www.google.com 

# DNS查询工具，用于获取域名解析信息。
$ dig www.google.com 
```



