# 端口
标记正在计算机设备上运行的应用程序的，被规定为一个16 位的二进制，范围是 0~65535。

## 端口分类

a、周知端口：0~1023，被预先定义的知名应用占用。(如：HTTP占用 80，FTP占用21)

b、注册端口：1024~49151，分配给用户进程或某些应用程序。

c、动态端口：49152到65535，之所以称为动态端口，是因为它一般不固定分配某种进程，而是动态分配。

⚠️：我们自己开发的程序一般选择使用 注册端口，且一个设备中不能出现两个程序的端口号一样，否则出错。
