# 一、通信协议
网络上通信的设备，事先规定的连接规则，以及传输数据的规则被称为网络通信协议。

### 开放式网络互联标准：0SI网络参考模型

0SI网络参考模型：全球网络互联标准。目的是，为了让全球所有的上网设备都能够互联。
TCP/IP网络模型：事实上的国际标准。

### 传输层的2个通信协议

UDP(User Datagram Protocol)：用户数据报协议;
TCP(Transmission Control Protocol)：传输控制协议。

# 二、UDP协议

* 特点：无连接、不可靠通信。通信效率高，适用于语音通话、视频直播。

* 不事先建立连接，数据按照包发，一包数据包含：自己的IP、自己的程序端口，目的地IP、目的程序端口和数据(数据限制在64KB内)等。

* 发送方不管对方是否在线，数据在中间丢失也不管，如果接收方收到数据也不返回确认，故是不可靠的。

* Java 提供了一个 java.net.DatagramSocket 类来实现 UDP 通信。

# 三、TCP协议

* 特点：面向连接、可靠通信。通信效率相对不高！适用于网页、文件下载、支付。

* TCP的最终目的：要保证在不可靠的信道上实现可靠的传输。

* TCP主要有三个步骤实现可靠传输：三次握手建立连接，传输数据进行确认，四次挥手断开连接。

### 1、TCP协议 三次握手建立可靠连接
可靠连接：确定通信双方，收发消息都是正常无问题的!(全双工模式)

为什么需要三次握手建立连接？确认连接的可靠性

1. 第一次 客户端 发送连接请求给 服务端 	---	服务端确认了客户端能给它发消息
2. 第二次 服务端 返回一个响应给 客户端	--- 客户端确认了服务端能收、发消息
3. 第三次 服务端 发送一个确认信息，连接建立成功 --- 服务端确认了客户端能收它的消息

传输数据会进行确认，以保证数据传输的可靠性。

### 2、TCP协议：四次握手断开连接
目的：确保双方数据的收发都已经完成!