spring.application.name=project16-springboot-bean

# 配置数据库连接信息
spring.datasource.url=jdbc:mysql://localhost:3306/czm_db01
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123

# 配置 sql 语句在终端显示
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# 配置XML与Mapper接口的映射路径
mybatis.mapper-locations=classpath:mapper/*.xml

# 开启 Mybatis 数据封装时，采用驼峰配，如：create_time > createTime
#mybatis.configuration.map-underscore-to-camel-case=true

# 解决循环依赖的问题，方式1
#spring.main.allow-circular-references=true