# 一、标准ASCII字符集
ASCII(American Standard Code for Information Interchange): 美国信息交换标准代码，包括了英文、符号等。
标准 ASCII 使用1个字节存储一个字符，首尾是0，即2的7次方，总共可表示128个字符，对美国佬来说完全够用。

# 二、GBK(汉字内码扩展规范，国标)
汉字编码字符集，包含了2万多个汉字等字符，GBK 中一个中文字符编码成两个字节的形式存储，即2的16次方，有6万多种。
注意：GBK 兼容了 ASCII 字符集。
GBK规定：汉字的第一个字节的第一位必须是1，这样存储中英文字符时就可以区分开来，让 GBK 兼容了 ASCII 字符集。这样 GBK 表示汉字的范围为 2的15次方，有3万多种。

# 三、Unicode 字符集（统一码，也叫万国码）
Unicode 是国际组织制定的编码方案，它为每种语言中的每个字符设定了统一并且唯一的二进制编码，可以容纳世界上所有文字、符号的字符集。

> Unicode 码只是表示字符的编号，至于如何存储字符 Unicode 没有提出标准，它只负责对字符编号。

# 四、Unicode 的编码方案

> Unicode的实现方式称为Unicode转换格式（Unicode Transformation Format，简称为UTF）。
> UTF-8、UTF-16、UTF-32 都是将数字转换到程序数据的编码方案。
> Unicode 的编码方案：表示存储、传输字符集使用的标准。

* UTF-32 方案：表示用4个字节存储一个字符，即可以表示 2的32次方 42亿种类型。
占存储空间大，通信效率变低。


* UTF-8 方案：
是 Unicode 字符集的一种的编码方案，采取可变长编码方案，共分四个长度区:1个字节，2个字节，3个字节，4个字节。
英文字符、数字等只占1个字节(兼容标准ASCII编码)，汉字字符占用3个字节。


UTF-8编码方式(二进制)，采用前缀方案:
```angular2html
0xxxxxxx					(ASCII码)
110xxxxx 10xxxxxx  			2字节必须以 110 10 开头，都是负数
1110xxxx 10xxxxxx 10xxxxxx	3字节必须以 1110 10 10 开头，都是负数
11110xxx 10xxxxxx 10xxxxxx 10xxxxxx		4字节必须以 11110 10 10 10 开头
```

开发中都使用 UTF-8 编码！

> 总结：
> 
> ASCII 字符集：只有英文、数字、符号等，占1个字节；
> 
> GBK 字符集：汉字占2个字节，英文、数字占1个字节；
>
> UTF-8 字符集：汉字占3个字节，英文、数字占1个字节；

注意：
1. 字符编码时使用的字符集，和解码时使用的字符集必须一致，否则会出现乱码；
2. 英文，数字一般不会乱码，因为很多字符集都兼容了 ASCII 编码；


编码：把字符按照指定的字符集编码成字节。

解码：把字节按照指定的字符集解码成字符。