<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 1、描述当前项目的信息 -->

    <!--
      Maven坐标：
        groupId：当前项目的组织名，一般为域名反写
        artifactId：当前项目的模块名称
        version：当前项目的版本
    -->
    <groupId>com.czm</groupId>
    <artifactId>project01-maven-junit</artifactId>
    <version>1.0-SNAPSHOT</version>
    <!--当前项目使用JDK与字符集-->
    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <!-- 2、描述当前项目的依赖信息 -->
    <dependencies>
        <!-- commons-io 依赖 -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.15.1</version>
            <!--排除依赖-->
            <exclusions>
                <exclusion>
                    <groupId>org.junit.jupiter</groupId>
                    <artifactId>junit-jupiter</artifactId>
                    <!--不需要写版本号，因为只能导入一个版本的依赖-->
                </exclusion>
            </exclusions>
        </dependency>
        <!-- junit 依赖，进行单元测试 -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.11.1</version>
            <!-- 设置依赖的范围 -->
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>