<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.czm</groupId>
    <artifactId>project02-http</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!--设置打包方式为 war，默认是 jar-->
    <packaging>war</packaging>

    <dependencies>
        <!--导入 servlet 依赖-->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
            <!-- 设置servlet 依赖不参与打包-->
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>