<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 配置父工程 -->
    <parent>
        <groupId>com.czm</groupId>
        <artifactId>tlias-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <!-- 指定配置父工程的 pom 路径 -->
        <relativePath>../tlias-parent/pom.xml</relativePath>
    </parent>

<!--    <groupId>com.czm</groupId>-->
    <artifactId>tlias-pojo</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!-- 设置模块打包方式 -->
    <packaging>jar</packaging>

    <!--设置项目编译的JDK-->
    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- 此实体类模块，不需要继承 spring boot 工程，因为它只是一个普通的模块 -->
    <dependencies>
        <dependency>
            <!-- 用于此 import org.springframework.format.annotation.DateTimeFormat; -->
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>3.4.7</version>
        </dependency>
    </dependencies>


</project>