spring.application.name=project08-spring-db-mybatis

# 配置数据库连接信息
spring.datasource.url=jdbc:mysql://localhost:3306/czm_db01
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123

# 声明数据库连接池为 Druid(德鲁伊)，否则默认为 SpringBoot 的Hikari
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# 开启Mybatis的日志输出，开启后 sql 语句会在终端显示
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# 配置XML与Mapper接口的映射路径，即去 main/resources/mapper/ 目录下查找 xml 文件
# mybatis.mapper-locations=classpath:mapper/*.xml

# 开启 Mybatis 数据封装时，采用驼峰配，如：create_time > createTime
#mybatis.configuration.map-underscore-to-camel-case=true
