spring.application.name=project12-springboot-mybatis-insert
# 声明数据库连接池为 Druid(德鲁伊)，否则默认为 SpringBoot 的Hikari
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# 配置数据库连接信息
spring.datasource.url=jdbc:mysql://localhost:3306/czm_db03
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123

# 配置 sql 语句在终端显示
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# 开启 Mybatis 数据封装时，采用驼峰配，如：create_time > createTime
#mybatis.configuration.map-underscore-to-camel-case=true

# 开启 Spring 事务管理的 debug 级别日志
logging.level.org.springframework.jdbc.support.JdbcTransactionManager=debug

# 文件上传配置
# 设置单个文件最大的上传大小为 10 MB
spring.servlet.multipart.max-file-size=10MB
# 设置单次请求最大上传大小（即一次请求可以文件总大小最大为 100MB）
spring.servlet.multipart.max-request-size=100MB


# 阿里云OSS配置信息
#aliyun.oss.endpoint=http://oss-cn-hangzhou.aliyuncs.com
#aliyun.oss.bucket=zm-java


# 设置Springboot项目端口
server.port=8080